
<?php return [
    'logiciel' => 'UN LOGICIEL DE GESTION SIMPLE ET EFFICACE !',
    'welcome' => 'مرحبا بك في تطبيقنا',
    'simple_effective_management_software' =>
        'simple_effective_management_software',
    'manageo_description' => "Manageo, est un logiciel de gestion commerciale complet (CRM, Ventes, Achats, Clients, Fournisseurs, Recouvrement, TVA, Gestion de Stock, CA, etc.) 100% personnalisable, conçu pour booster votre entreprise en répondant sans cesse à vos besoins en constantes évolutions.

    ",
    'choose_our_software' =>
        'Choisir notre logiciel pour vous accompagner, c’est mettre à profit un outil puissant et intuitif afin de dynamiser votre business. Manageo vous permettra de vous concentrer sur le développement de votre activité.    ',
    'request_demo' => "Demandez dès maintenant votre démonstration personnalisée pour découvrir comment Manageo peut booster votre entreprise et vous faire gagner du temps et de l'argent. Rejoignez les entreprises qui ont déjà fait confiance à Manageo et prenez le contrôle de votre entreprise dès aujourd'hui !
",
    'social_reason' => 'Raison Sociale *',
    'last_name' => 'Nom *',
    'first_name' => 'Prénom *',
    'function' => 'fonction *',
    'phone' => 'Téléphone * ',
    'email' => 'Email *',
    'city' => 'Ville *',
    'country' => 'Pays *',
    'specialization' => 'Spécialisation *',
    'morroco' => 'Maroc ',
    'french' => 'France ',
    'immoblie' => 'Immobilier ',
    'Forensique' => 'Forensique ',
    'Informatique' => 'Informatique ',
    'france' => 'Français',
    'arabic' => 'Arabic',
    'accept' => "J'accepte les",
    'terms_agreement' => " termes de l'accord de confidentialité.",
    'talk_to_advisor' => '  Parler a u conseiller ',
    'more_than_1000_companies_use_manageo' => 'أكثر من 1000 شركة تستخدم مانجيو',
    'select' => 'selectionner',
    'descriptionp1' => "
    Nous vous présentons une solution numérique de pointe conçue spécialement pour la gestion des opérations d'expertise judiciaire en ligne, de manière flexible, facile, rapide, et à la fois structurée et puissante.",
    'descriptionp2' => "Le programme d'expertise immobilière se distingue par son accessibilité en tant qu'application web, rapide à utiliser à tout moment et de n'importe où.
    Le compagnon intelligent qui transforme les rapports et les convocations en tâches automatisées simples!",
    'descriptionp3' => "Profitez de la puissance de l'extraction automatique des données du site des tribunaux dès l'entrée du code du dossier, et découvrez comment il vous dispense de la tâche de préparer les convocations et les rapports tout en mettant en lumière chaque détail dans le monde de l'expertise immobilière. Suivez les sessions de votre cas en toute fluidité grâce à un agenda intelligent et un système de notifications innovant. ':highlighted_text' n'est pas juste une application, mais plutôt votre partenaire vers la réalisation des performances avec le plus haut niveau d'efficacité et de précision.
    Demandez dès maintenant votre démonstration personnalisée pour découvrir comment le programme ':highlighted_text'  peut améliorer votre travail et vous économiser temps, effort, et argent pour vous concentrer sur l'essence de votre activité. Rejoignez les entreprises qui ont déjà fait confiance à ':highlighted_text' et prenez le contrôle de votre bureau dès aujourd'hui!",
    'complete_profile' => 'Complétez Votre Profil',
    'address_line1' => 'Adresse Ligne 1',
    'address_line2' => 'Adresse Ligne 2',
    'city' => 'Ville',
    'state' => 'État',
    'postal_code' => 'Code Postal',
    'country' => 'Pays',
    'job_title' => 'Poste',
    'industry' => 'Industrie',
    'company_size' => 'Taille de l’entreprise',
    'terms_agreed' => 'J\'accepte les Termes et Conditions',
    'submit' => 'Soumettre',
    'upload_template' => 'Télécharger le modèle',
    'address_info' => 'Informations Adresse',
    'company_info' => 'Informations sur l\'entreprise',
    'topograph' => 'Topographie',
    'multi_file_support' => 'Prend en charge le téléchargement de plusieurs fichiers.',

    "success_message" => "Votre soumission a été réussie.",
    "error_message" => "Quelque chose s'est mal passé!",
    "click_here" => "Cliquez ici",
    "to_view_details" => "pour voir les détails.",
    "Confidentiality Agreement"=> "Accord de Confidentialité",
    "Between"=> "Entre",
    "Your Name/Company"=> "Votre Nom/Société",
    "Counterparty Name/Company"=> "Nom de la Contrepartie/Société",
    "Date"=> "Date",
    "1. Purpose"=> "1. Objet",
    "2. Confidential Information"=> "2. Informations Confidentielles",
    "3. Obligation of Confidentiality"=> "3. Obligation de Confidentialité",
    "4. Duration"=> "4. Durée",
    "5. Return or Destruction of Information"=> "5. Retour ou Destruction des Informations",
    "6. Applicable Law and Jurisdiction"=> "6. Loi Applicable et Juridiction",
    "Number of years"=> "Nombre d'années",
    "Number of days"=> "Nombre de jours",
    "Jurisdiction"=> "Juridiction",
    "For the Discloser=>"=> "Pour le Divulgateur =>",
    "For the Receiver=>"=> "Pour le Récepteur =>",
    "Name"=> "Nom",
    "Position"=> "Fonction",
    "Signature"=> "Signature",
    "Executed in two original copies, each party acknowledging having received theirs."=> 
    "Fait en deux exemplaires originaux, chaque partie reconnaissant avoir reçu le sien.",
    "khabirak" => "khabirak",
   
    'trial_period' => "14 jours d'essai gratuite",
 
    'stinaf' =>  "Cour d'appel ",
    "btida2iya" => "Tribunal de première instance",
    'success' => 'Succès!',
    'error' => 'Oups...',
    'desktop_app' => 'Application Bureau',
    'web_app' => 'Application Web',
    'desktop_and_web_app' => 'Web + Bureau',
    'per_month' => '/ mois',
    'users_included' => 'utilisateurs inclus',
    'storage' => 'Go de stockage',
    'email_support' => 'Support par email',
    'help_center_access' => 'Accès au centre d\'aide',
    'sign_up_free' => 'Inscrivez-vous gratuitement',
    'request_demo1' => 'Demander un demo',
    'subscribe' => 'Souscrire',
    'bank' => 'Banque',
    'bmce_group' => 'Groupe BMCE',
    'beneficiary' => 'Bénéficiaire',
    'rib' => 'RIB',
    'pay_now' => 'Payer maintenant',
    'note_order_number' => 'Veuillez noter le numéro de votre commande :',
    'card_payment' => 'Paiement par carte bancaire',
    'cmi_system' => 'Le système de sécurisation des paiements électroniques mis en place par le Centre Monétique Interbancaire (CMI) est certifié par les banques marocaines ainsi que les organismes internationaux VISA et MasterCard.',
    'pay_using_service' => 'Pour payer 837.60DH en utilisant ce service, cliquez sur le bouton ci-dessous.',
    'card_numero' => "Prière d'effectuer un versement en espèces ou un virement bancaire, de la somme de 598.80 DH sur le compte ci-dessous sans oublier de nous faxer l'ordre dudit virement/versement au 05 22 49 19 40.",
    'methodsPayements' => "Methodes de Paiments",
    'request_pack' => 'Demandez le pack',
    'product' => 'Produit',
    'storage' => 'Stockage',
    'users_included' => 'Utilisateurs inclus',
    'price' => 'Prix',
    "products" => 'Produits'
    // ... other translations


];
